# ssm

./: pom.xml
src/main/java/mybatistest/controller/: HelloWorldController.java
src/main/java/mybatistest/dao/: WxMaterialImgMapper.java
src/main/java/mybatistest/model/: WxMaterialImg.java
src/main/java/mybatistest/service/: IWxMaterialImgService.java  WxMaterialImgServiceImpl.java
src/main/java/mybatistest/utils/: HttpUtils.java  SpringContextUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  springMVC-servlet.xml  system-config.properties
src/main/resources/mybatistest/mapping/: WxMaterialImgMapper.xml
src/main/test/mybatistest/service/: TestWxMaterialImgService.java
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/view/: helloWorld.jsp
