jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=
maxTotal=20
maxIdle=5
maxWaitMillis=1200000